,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,laisse,leash
15,eux,them
16,ville,city
17,chaque,each
18,parlé,speak
19,devrait,should
20,heures,hours
21,pendant,while
22,revoir,meet again
23,aucune,any
24,place,square
25,savais,knew
26,étaient,were
27,attention,Warning
28,voici,here is
29,pourrais,could
30,affaire,case
31,donner,give
32,type,type
33,leurs,their
34,donné,given
35,train,train
36,corps,body
37,endroit,place
38,yeux,eyes
39,façon,way
40,écoute,listen
41,dont,whose
42,trouve,find
43,premier,first
44,perdu,lost
45,main,hand
46,première,first
47,côté,side
48,pouvoir,power
49,vieux,old
50,sois,be
51,tiens,here
52,matin,morning
53,tellement,so much
54,enfant,child
55,point,point
56,venu,came
57,suite,after
58,pardon,sorry
59,venez,come
60,devant,in front of
61,vers,towards
62,minutes,minutes
63,chambre,bedroom
64,mis,placed
65,belle,beautiful
66,droit,law
67,aimerais,would like to
68,aujourd'hui,today
69,mari,husband
70,cause,cause
71,enfin,finally
72,espère,hope
73,eau,water
74,attendez,Wait
75,parti,left
76,nouvelle,new
77,boulot,job
78,arrêter,Stop
79,terre,Earth
80,compte,account
81,donne,given
82,loin,far
83,fin,end
84,croire,believe
85,chérie,sweetheart
86,gros,large
87,plutôt,rather
88,aura,will have
89,filles,girls
90,jouer,to play
91,bureau,office
